
REACT_APP_GEMINI_API_KEY=AIzaSyB1dwv5V9S9Gi2ku2hhkXcsgCtmCd8FH-A # Dads account api key
# first i used gemini 1.5 pro but it is not currently working so I changed the gemini 2.0 flash then it starts to worked 
